# Estado_Cuenta_Tarjeta_Credito

./: .gitignore
db/: database.sql
postman/: CreditCardStatement.postman_collection.json
src/: CreditCardStatement.sln
src/CreditCardStatement.Api/: CreditCardStatement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CreditCardStatement.Api/CQRS/Commands/: AddPaymentCommand.cs  AddPaymentHandler.cs  AddPurchaseCommand.cs  AddPurchaseHandler.cs
src/CreditCardStatement.Api/CQRS/Queries/: GetMonthTransactionsHandler.cs  GetMonthTransactionsQuery.cs  GetStatementHandler.cs  GetStatementQuery.cs
src/CreditCardStatement.Api/Controllers/: StatementController.cs  TransactionsController.cs  WeatherForecastController.cs
src/CreditCardStatement.Api/Hubs/: TransactionHub.cs
src/CreditCardStatement.Api/Infrastructure/: UnitOfWork.cs
src/CreditCardStatement.Api/Infrastructure/Repositories/: StatementRepository.cs  TransactionRepository.cs
src/CreditCardStatement.Api/Mappings/: MappingProfile.cs
src/CreditCardStatement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/CreditCardStatement.Api/Properties/: launchSettings.json
src/CreditCardStatement.Api/Properties/PublishProfiles/: creditcard-api-rafael - FTP.pubxml  creditcard-api-rafael - Web Deploy.pubxml  creditcard-api-rafael - Web Deploy1.pubxml  creditcard-api-rafael - Zip Deploy.pubxml
src/CreditCardStatement.Api/Properties/ServiceDependencies/creditcard-api-rafael - Web Deploy1/: profile.arm.json
src/CreditCardStatement.Core/DTOs/: AddPaymentDto.cs  AddPurchaseDto.cs  StatementDto.cs  TransactionDto.cs
src/CreditCardStatement.Core/Entities/: CardHolder.cs  CreditCard.cs  StatementConfig.cs  Transaction.cs
src/CreditCardStatement.Core/Interfaces/: IStatementRepository.cs  ITransactionRepository.cs  IUnitOfwork.cs
src/CreditCardStatement.Core/Validators/: AddPaymentValidator.cs  AddPurchaseValidator.cs
src/CreditCardStatement.Mvc/: CreditCardStatement.Mvc.csproj  Program.cs  appsettings.json
src/CreditCardStatement.Mvc/Controllers/: HomeController.cs  PaymentsController.cs  PurchasesController.cs  StatementController.cs  TransactionsController.cs
src/CreditCardStatement.Mvc/Models/: ErrorViewModel.cs
src/CreditCardStatement.Mvc/Properties/: launchSettings.json
src/CreditCardStatement.Mvc/Properties/PublishProfiles/: creditcard-mvc-rafael - FTP.pubxml  creditcard-mvc-rafael - ReadOnly - FTP.pubxml  creditcard-mvc-rafael - Web Deploy.pubxml  creditcard-mvc-rafael - Web Deploy1.pubxml  creditcard-mvc-rafael - Zip Deploy.pubxml
src/CreditCardStatement.Mvc/Properties/ServiceDependencies/creditcard-mvc-rafael - Web Deploy1/: profile.arm.json
src/CreditCardStatement.Mvc/Services/: ApiClient.cs  PdfService.cs
src/CreditCardStatement.Mvc/ViewModels/: AddPaymentViewModel.cs  AddPurchaseViewModel.cs  StatementViewModel.cs  TransactionViewModel.cs
src/CreditCardStatement.Mvc/Views/: _ViewImports.cshtml
src/CreditCardStatement.Mvc/Views/Payments/: Index.cshtml
src/CreditCardStatement.Mvc/Views/Purchases/: Index.cshtml
src/CreditCardStatement.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/CreditCardStatement.Mvc/Views/Statement/: Index.cshtml
src/CreditCardStatement.Mvc/Views/Transactions/: Index.cshtml
